* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

.wrapper {
    padding: 10px 10%;
}

#card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-items: center;
}

.box {
    width: 358.27px;
    height: 450.91px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    background: linear-gradient(#5CB85C, #7bc9a2);
    color: inherit;
}

    .box img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #7bc9a2 90%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

    .overlay h3 {
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 80%;
        font-family: 'Bebas Neue', sans-serif;
        color: black;
        font-weight: 700;
        font-size: 30px;
        letter-spacing: 2px;
    }

    .overlay p {
        color: black;
        margin-top: 10px;
    }

.box:hover img {
    transform: scale(1.2);
}

.box:hover .overlay {
    height: 100%;
}

.box:hover {
    transform: scale(1.1);
}

.navegacao:hover {
    transform: scale(1.1);
    background: #52a152 50%;
    border-radius: 10px;
}
